# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Aron Adler <aron@adler.dev>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/Arrow7000/adventofcode2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Arrow7000/adventofcode2024/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "ppx_blob"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Arrow7000/adventofcode2024.git"
