(lang package 0.1)

(dependency_hash 2f727ebc573afc234bec031bc04fd612)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#1ee5091fb8298f7843217ff97493d1b52ef2d48e))))

(expanded_solver_variable_bindings
 (variable_values
  (post true)
  (os-distribution homebrew)
  (os macos)
  (arch arm64))
 (unset_variables sys-ocaml-version sys-ocaml-libc build))
